// Cloudflare Worker for einkk.app (docs/ARCHITECTURE.md, "Hosting").
// The name must match the Worker (project) name in the Cloudflare dashboard.
// Static pages in out/ are served by the assets layer; only /api/* runs
// worker/index.ts. Settings live here, not in the dashboard: every Workers
// Builds deploy applies this file. Secrets (TURNSTILE_SECRET) are the
// exception: they are set in the dashboard or with `wrangler secret put` and
// never committed. After changing bindings, run `npm run cf-typegen`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "einkk-app",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Workers Logs: free plan 200k events/day, 3-day retention.
  "observability": { "enabled": true },
  "vars": {
    // Public by design: it is embedded in the page that shows the widget.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFQsgJjxzq_7vl6M"
  },
  // Inbox: player reports (site -> engine). Not a secret; access needs the account.
  "d1_databases": [
    {
      "binding": "INBOX",
      "database_name": "einkk-inbox",
      "database_id": "fb8d7947-3d7a-4c0f-b93e-c7b1b53cda56",
      "migrations_dir": "migrations"
    }
  ],
  // Outbox: versioned prediction JSON (engine -> site), read through /api/*.
  // The engine's private snapshot bucket (engine-snapshots) is never bound here.
  "r2_buckets": [
    {
      "binding": "OUTBOX",
      "bucket_name": "einkk-outbox"
    }
  ],
  // Worker Previews. Workers Builds runs `wrangler preview` for every branch
  // except main, and that refuses to build unless each binding has a
  // preview-safe counterpart here. Previews never touch production data: they
  // get their own D1 and R2, plus Turnstile's always-pass test site key. Their
  // secrets (the matching test TURNSTILE_SECRET and a separate RATE_KEY_SALT)
  // live on the shared Preview base config, set with
  // `wrangler preview base-config secret put <NAME>`.
  "previews": {
    "vars": {
      "TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
    },
    "d1_databases": [
      {
        "binding": "INBOX",
        "database_name": "einkk-inbox-dev",
        "database_id": "1504f2c3-34cb-4be7-9d6e-c2bba9cc811f",
        "migrations_dir": "migrations"
      }
    ],
    "r2_buckets": [
      {
        "binding": "OUTBOX",
        "bucket_name": "einkk-outbox-dev"
      }
    ]
  }
}
