{
  // The Worker runs on the Cloudflare runtime, not in a browser: its types come
  // from `wrangler types` (worker-configuration.d.ts), which clash with the DOM
  // lib used by the Next.js app, so it is type-checked on its own.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": []
  },
  "include": ["**/*.ts", "../worker-configuration.d.ts"]
}
